#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Aug 24 15:36:59 CEST 2016
ro.bootimage.build.date.utc=1472045819
ro.bootimage.build.fingerprint=bq/Aquaris_X5_Plus/Aquaris_X5_Plus:6.0.1/MMB29M/1472045538:user/release-keys
persist.sys.usb.config=none
